<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #5CA4EA;
        overflow: hidden;
        font-family: 'Lato', sans-serif;
    }

    .container {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center {
        width: 180px;
        height: 60px;
        position: absolute;
    }

    .btn {
        width: 180px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #91C9FF;
        outline: none;
        transition: 1s ease-in-out;
    }

    svg {
        position: absolute;
        left: 0;
        top: 0;
        fill: none;
        stroke: #fff;
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: 1s ease-in-out;
    }

    .btn:hover {
        transition: 1s ease-in-out;
        background: #4F95DA;
    }

    .btn:hover svg {
        stroke-dashoffset: -480;
    }

    .btn span {
        color: white;
        font-size: 18px;
        font-weight: 100;
    }
</style>
</head>
<body>
<table style="background: ghostwhite " class="table">
    <thead>
    <tr >
        <th scope="col">1</th>
        <th scope="col">Company Name</th>
        <th scope="col">Located Country</th>
        <th scope="col">Students</th>
        <th scope="col">Courses</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="company:${companies}">
        <td th:field="${company.id}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>
        <td><a th:href="@{/companies/getStudent/{id}(id=${company.id})}">Students</a> </td>
        <td><a th:href="@{/companies/courses/{id}(id = ${company.getId()})}">Courses</a></td>
         <td><a th:href="@{/companies/update/{id}(id = ${company.id})}">Update</a></td>
        <td sec:authorize="hasAuthority('ADMIN')">
        <form th:method="DELETE" th:action="@{/companies/delete/{id}(id=${company.getId})}">
            <input type="submit" value="delete">
        </form></td>
    </tr>
    </tbody>
</table>
<div  class="container">
    <div  class="center">
        <button><a href="/companies/addCompany"  class="btn">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
            </svg>
            <span>Add company</span>
        </a></button>
    </div>
</div>
<a href="/companies/addCompany" sec:authorize="hasAuthority('ADMIN')">ADD COMPANY</a>
<a href="/companies/updateCompany" sec:authorize="hasAuthority('ADMIN')">UPDATE COMPANY</a>
<button type="button"><a href="/">Go back</a></button>
</body>
</html>