<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans";
            line-height: 1.618em;
            background: #2c3e50;
        }
        .wrapper {
            max-width: 65rem;
            width: 100%;
            margin: 2rem auto;
            padding: 5rem;
            text-align: center;
            background: #fff;
            border: 0.5rem solid #34495e;
        }
        hr {
            border: 0;
            border-bottom: 0.0625rem solid #bbb;
            margin: 3rem 0;
        }
        button {
            font-size: 2em;
            background: #3498db;
            color: #fff;
            border: 0.25rem solid #3498db;
            padding: 0.85em 0.75em;
            margin: 1rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        button:hover {
            color: #3498db;
        }
        button::after {
            content: "";
            background: #ecf0f1;
            position: absolute;
            z-index: -1;
            padding: 0.85em 0.75em;
            display: block;
        }
        button[class^="grow"]::after {
            transition: all 0.3s ease;
        }
        button[class^="grow"]:hover::after {
            transition: all 0.3s ease-out;
        }
        button.grow_box::after {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transform: scale(0, 0);
        }
        .grow_box:hover::after {
            transform: scale(1, 1);
        }
        .grow_ellipse::after {
            border-radius: 50%;
            left: -50%;
            right: -50%;
            top: -150%;
            bottom: -150%;
            line-height: 8.34em;
            transform: scale(0, 0);
        }
        .grow_ellipse:hover::after {
            transform: scale(1, 1);
        }
        .grow_skew_forward::after {
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(-45deg) scale(0, 1);
        }
        button.grow_skew_forward:hover::after {
            transform: skewX(-45deg) scale(1, 1);
        }
        .grow_skew_backward::after {
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(45deg) scale(0, 1);
        }
        button.grow_skew_backward:hover::after {
            transform: skewX(45deg) scale(1, 1);
        }
        .grow_spin::after {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transform: scale(0, 0) rotate(-180deg);
        }
        button.grow_spin:hover::after {
            transform: scale(1, 1) rotate(0deg);
        }
    html, body {
    height: 100%;
    }
    body {
    margin: 0;
    background: linear-gradient(#f2f2f6, #d3d3e7);
    }

    .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .animated-word {
    font-family: Helvetica;
    letter-spacing: 0.4em;
    font-weight: 600;
    font-size: 100px;
    text-align: center;
    color: #202125;
    cursor: pointer;
    max-width: 600px;
    width: 100%;
    outline: 3px solid;
    outline-color: rgba(71, 126, 232,0.5);
    outline-offset: 70px;
    transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
    }

    .animated-word:hover {
    color: rgba(71, 126, 232, 0.7);
    outline-color: rgba(71, 126, 232, 0);
    outline-offset: 300px;
    }
    </style>
<body>

<div class="container">
    <p class="animated-word">PEAKSOFT</p>
    <br><br>
</div>
    <button class="grow_box"><a href="/companies" sec:authorize="hasAuthority('ADMIN')">Companies</a></button>
    <button class="grow_ellipse"><a href="/courses"  sec:authorize="hasAuthority('ADMIN')">Course</a></button>
    <button class="grow_ellipse"><a href="/groups"  sec:authorize="hasAuthority('ADMIN')">Group</a></button>
    <button class="grow_skew_backward"><a href="/students"sec:authorize="hasAuthority('ADMIN')">Student</a></button>
    <button class="grow_spin"><a href="/teachers" sec:authorize="hasAuthority('ADMIN')">Teacher</a></button>
</body>
<a href="/users" sec:authorize="hasAuthority('ADMIN')">USERS</a>
<a href="/profile">MY PROFILE</a>

</html>